server.port = 8080

logging.level.root = WARN
logging.level.web = INFO
logging.level.com.online = DEBUG

spring.jpa.generate-ddl = true


spring.datasource.url =jdbc:postgresql://localhost:5432/classroom
spring.datasource.username =postgres
spring.datasource.password =root
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true


token.secret.key=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4511

# JWT expiration is 1 hour
token.expirationms=3600000